# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_rlsF5jOqh3VS@ep-red-sea-a1l5l4zi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require